<jt:JTWindow x:Class="JTool.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Width="360" Height="280"
          xmlns:jt="clr-namespace:JTUI.Controls;assembly=JTUI"
             
              
       >




        <Grid >

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0" >
            <jt:JTButton Content="切换主题" Click="ToggleTheme_Click"  HorizontalAlignment="Right"/>
            
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="开机自启" VerticalAlignment="Center" Grid.Column="0"/>
                <jt:JTToggleSwitch IsChecked="{Binding AutoStart}" Grid.Column="1" />

            </Grid>

            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="总在最前" VerticalAlignment="Center" Grid.Column="0"/>
                <jt:JTToggleSwitch IsChecked="{Binding Topmost}" Grid.Column="1"/>

            </Grid>



            <jt:JTNumberBox Value="{Binding BallSize}" Minimum="0" Maximum="100"
                  Step="1" Decimals="0" Label="悬浮球大小" Margin="5"  />


        </StackPanel>



        <jt:JTButton Content="保存并关闭"  Margin="10" Grid.Row="1"
                HorizontalAlignment="Right" Click="SaveClose_Click"/>
        </Grid>
    
</jt:JTWindow>
