<UserControl x:Class="JTool.Widgets.ShortcutGrid.ShortcutGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <ItemsControl ItemsSource="{Binding Items}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Width="64" Height="64" Margin="4"
                        Background="Transparent" BorderThickness="0" Cursor="Hand"
                        ToolTip="{Binding Path}"
                        Command="{Binding DataContext.LaunchCommand,
                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding Path}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除"
                                      Command="{Binding DataContext.RemoveCommand,
                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                      CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Icon}" Width="24" Height="24" Margin="0,0,0,4"/>
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="11"
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" MaxHeight="28"/>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
